[
  ".\\static\\css\\base.css",
  ".\\static\\css\\admin\\components\\pagination.css",
  ".\\static\\css\\admin\\layouts\\base_admin.css",
  ".\\static\\css\\admin\\pages\\articles\\create.css",
  ".\\static\\css\\admin\\pages\\articles\\edit.css",
  ".\\static\\css\\admin\\pages\\articles\\list.css",
  ".\\static\\css\\admin\\pages\\books\\create.css",
  ".\\static\\css\\admin\\pages\\books\\edit.css",
  ".\\static\\css\\admin\\pages\\books\\list.css",
  ".\\static\\css\\auth\\auth.css",
  ".\\static\\css\\components\\book_card.css",
  ".\\static\\css\\components\\document_card.css",
  ".\\static\\css\\components\\pagination.css",
  ".\\static\\css\\layout\\footer.css",
  ".\\static\\css\\layout\\header.css",
  ".\\static\\css\\layout\\navbar.css",
  ".\\static\\css\\pages\\index.css",
  ".\\static\\css\\pages\\results.css",
  ".\\static\\css\\pages\\articles\\article.css",
  ".\\static\\css\\pages\\articles\\article_detail.css",
  ".\\static\\css\\pages\\books\\book.css",
  ".\\static\\css\\pages\\books\\book_detail.css",
  ".\\static\\css\\pages\\thesis\\thesis.css",
  ".\\static\\css\\pages\\thesis\\thesis_detail.css",
  ".\\static\\js\\home.js",
  ".\\static\\js\\results.js",
  ".\\static\\js\\admin\\layouts\\base_admin.js",
  ".\\static\\js\\admin\\pages\\articles\\create.js",
  ".\\static\\js\\admin\\pages\\articles\\list.js",
  ".\\static\\js\\auth\\auth.js",
  ".\\static\\js\\pages\\article.js",
  ".\\static\\js\\pages\\article_detail.js",
  ".\\static\\js\\pages\\book.js",
  ".\\static\\js\\pages\\book_detail.js",
  ".\\static\\js\\pages\\thesis.js",
  ".\\static\\js\\pages\\thesis_detail.js",
  ".\\templates\\admin\\components\\pagination.html",
  ".\\templates\\admin\\layouts\\base_admin.html",
  ".\\templates\\admin\\pages\\dashboard.html",
  ".\\templates\\admin\\pages\\articles\\create.html",
  ".\\templates\\admin\\pages\\articles\\detail.html",
  ".\\templates\\admin\\pages\\articles\\edit.html",
  ".\\templates\\admin\\pages\\articles\\list.html",
  ".\\templates\\admin\\pages\\books\\create.html",
  ".\\templates\\admin\\pages\\books\\detail.html",
  ".\\templates\\admin\\pages\\books\\edit.html",
  ".\\templates\\admin\\pages\\books\\list.html",
  ".\\templates\\admin\\partials\\footer.html",
  ".\\templates\\admin\\partials\\header.html",
  ".\\templates\\admin\\partials\\sidebar.html",
  ".\\templates\\auth\\login.html",
  ".\\templates\\auth\\register.html",
  ".\\templates\\library\\components\\pagination.html",
  ".\\templates\\library\\layouts\\base.html",
  ".\\templates\\library\\pages\\index.html",
  ".\\templates\\library\\pages\\results.html",
  ".\\templates\\library\\pages\\articles\\articles.html",
  ".\\templates\\library\\pages\\articles\\article_detail.html",
  ".\\templates\\library\\pages\\books\\books.html",
  ".\\templates\\library\\pages\\books\\book_detail.html",
  ".\\templates\\library\\pages\\thesis\\thesis.html",
  ".\\templates\\library\\pages\\thesis\\thesis_detail.html",
  ".\\templates\\library\\partials\\book_card.html",
  ".\\templates\\library\\partials\\document_card.html",
  ".\\templates\\library\\partials\\footer.html",
  ".\\templates\\library\\partials\\header.html",
  ".\\templates\\library\\partials\\navbar.html",
  ".\\templates\\shared\\books\\detail_content.html",
  ".\\venv\\Lib\\site-packages\\huggingface_hub\\templates\\datasetcard_template.md",
  ".\\venv\\Lib\\site-packages\\huggingface_hub\\templates\\modelcard_template.md",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\html.tpl",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\html_style.tpl",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\html_table.tpl",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\latex.tpl",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\latex_longtable.tpl",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\latex_table.tpl",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\string.tpl",
  ".\\venv\\Lib\\site-packages\\pandas\\io\\formats\\templates\\typst.tpl",
  ".\\venv\\Lib\\site-packages\\torch\\distributed\\nn\\jit\\templates\\remote_module_template.py",
  ".\\venv\\Lib\\site-packages\\torch\\distributed\\nn\\jit\\templates\\__init__.py",
  ".\\venv\\Lib\\site-packages\\torch\\distributed\\nn\\jit\\templates\\__pycache__\\remote_module_template.cpython-312.pyc",
  ".\\venv\\Lib\\site-packages\\torch\\distributed\\nn\\jit\\templates\\__pycache__\\__init__.cpython-312.pyc",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\fusion.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\impl.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\init.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\memory_planner.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\ops.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\passes.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\ProcessedNodeInputs.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\processed_node_wrapper.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\static_method.h",
  ".\\venv\\Lib\\site-packages\\torch\\include\\torch\\csrc\\jit\\runtime\\static\\te_wrapper.h",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\flex\\templates\\common.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\flex\\templates\\flash_attention.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\flex\\templates\\flash_attention_backward.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\flex\\templates\\flex_attention.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\flex\\templates\\flex_backwards.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\flex\\templates\\flex_decode.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\flex\\templates\\utilities.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\templates\\cutedsl_mm_grouped.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\templates\\triton_blackwell_ws_persistent_device_tma_mm.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\templates\\triton_epilogue_scaled_mm.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\templates\\triton_main_loop_scaled_mm.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\templates\\triton_mm.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\templates\\triton_mm_rocm.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\templates\\triton_persistent_tma_mm.py.jinja",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\vendored_templates\\cutedsl_grouped_gemm.py",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\vendored_templates\\__init__.py",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\vendored_templates\\__pycache__\\cutedsl_grouped_gemm.cpython-312.pyc",
  ".\\venv\\Lib\\site-packages\\torch\\_inductor\\kernel\\vendored_templates\\__pycache__\\__init__.cpython-312.pyc",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\ATenOpList.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\aten_interned_strings.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\CompositeViewCopyKernels.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\DispatchKeyFunction.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\DispatchKeyFunctions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\DispatchKeyFunctions_inl.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\DispatchKeyNativeFunctions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\DispatchKeyNativeFunctions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\enum_tag.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\Function.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\FunctionalInverses.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\Functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\Functions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\LazyIr.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\LazyNonNativeIr.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\MethodOperators.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\NativeFunction.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\NativeFunctions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\NativeMetaFunction.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\NativeMetaFunctions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\Operator.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\Operators.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\Operators.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RedispatchFunctions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RedispatchFunctions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RegisterBackendSelect.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RegisterCodegenUnboxedKernels.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RegisterDispatchDefinitions.ini",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RegisterDispatchKey.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RegisterFunctionalization.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RegisterSchema.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\RegistrationDeclarations.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\TensorBody.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\TensorMethods.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\UfuncCPU.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\UfuncCPUKernel.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\UfuncCUDA.cu",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\UnboxingFunctions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\UnboxingFunctions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\ViewMetaClasses.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\ViewMetaClasses.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\ATen\\templates\\ViewMetaClassesPythonBinding.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\ADInplaceOrViewType.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\annotated_fn_args.py.in",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\Functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\Functions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_enum_tag.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_fft_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_functions.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_linalg_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_nested_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_nn_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_return_types.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_return_types.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_sparse_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_special_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_torch_functions.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\python_variable_methods.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\TraceType.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\VariableType.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\VariableType.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\variable_factories.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\ViewFuncs.cpp",
  ".\\venv\\Lib\\site-packages\\torchgen\\packaged\\autograd\\templates\\ViewFuncs.h",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\config.py",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\generator.py",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\gen_static_runtime_ops.py",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\__init__.py",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\__pycache__\\config.cpython-312.pyc",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\__pycache__\\generator.cpython-312.pyc",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\__pycache__\\gen_static_runtime_ops.cpython-312.pyc",
  ".\\venv\\Lib\\site-packages\\torchgen\\static_runtime\\__pycache__\\__init__.cpython-312.pyc"
]